# scrape eerste 100 paginas met kijkcijferdata vanaf 2022-01-01
python -m src.scrape_cim --start_page 3608 --end_page 3708

# scrape de eerste 100 paginas met kijkcijferdata en weersdata vanaf 2022-01-01
python -m src.scrape_all --start_page 3608 --end_page 3708

# scrape alle kijkcijferdata vanaf 2022-01-01 tot nu
python -m src.scrape_cim --start_page 3608 --end_page 5725

# scrape alle weersdata vanaf 2022-01-01 tot nu
python -m src.scrape_all --start_page 3608 --end_page 5725


# 1) (eenmalig thuis) trainen
python -m src.train --input data/processed/train.csv

# 2) (op het examen) voorspellen op gekregen input.csv
python -m src.predict --input data/processed/exam_mock.csv --output data/processed/predictions.csv

# 3) toon eerste regels
type data/processed/predictions.csv | more